{
  "name": "@intelmesh/cel",
  "version": "0.1.0",
  "description": "Editor-agnostic CEL language support library for IntelMesh",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "lint": "eslint src/ tests/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "intelmesh": {
    "celFunctions": [
      "history.*",
      "score.*",
      "list.*"
    ]
  },
  "keywords": [
    "cel",
    "language",
    "autocomplete",
    "diagnostics",
    "intelmesh"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelmesh/intelmesh-cel.git"
  },
  "homepage": "https://github.com/intelmesh/intelmesh-cel#readme",
  "bugs": {
    "url": "https://github.com/intelmesh/intelmesh-cel/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.3"
  }
}
